# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(9gD1g6/4kP2E1rJ7v/9noA==)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false 

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# Below password should be passed in from vm argument, remove this in real project.
jasypt.encryptor.password=devsecret

#MQ
ibm.mq.queueManager=QM1
ibm.mq.channel=
ibm.mq.connName=***(5117)
ibm.mq.user=**
ibm.mq.password=
ibm.mq.sslCipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA256
ibm.mq.useIBMCipherMappings=false

spring.jms.cache.enabled=true
spring.jms.cache.session-cache-size=12
spring.jms.cache.producers=true
spring.jms.cache.consumers=true
spring.jms.listener.receiveTimeout=5m

mq.listener-concurrency=1
# Queue Names
mq.rsp-queue-ooc=DEMO.OOC.RES
mq.req-queue-serviceOne=DEMO.SERVICE1.REQ

